<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noble Blackwell's Night Train</title>

    <link rel="stylesheet" href="style.css">
   </head>


<body>

    
    <div class="hero">

       

    </div>
    
    <div class="mobileview"> 

         
    </div>

    
    <div class="sociallinks">

        <p>Follow Our Socials </p>

        <div class="icons">

                <a href="https://www.instagram.com/noblevblackwell/">
                    <img id="ig" src="img/ig.png">
                </a>
    
                <a href="https://www.facebook.com/TheNobleBlackwell/">
                    <img id="ig" src="img/facebook.png">
                </a>
       
                <a href="https://www.youtube.com/noblevblackwell/">
                    <img id="ig" src="img/youtube.png">
                </a>

        </div> 

    </div>


    <div class="sociallinks2">

        <p>Follow Our Socials </p>

        <div class="icons2">

                <a href="https://www.instagram.com/noblevblackwell/">
                    <img id="ig2" src="img/ig.png">
                </a>
    
                <a href="https://www.facebook.com/TheNobleBlackwell/">
                    <img id="" src="img/facebook.png">
                </a>
       
                <a href="https://www.youtube.com/noblevblackwell/">
                    <img id="ig" src="img/youtube.png">
                </a>

        </div> 
        
    </div>
   

</body>
</html>
